# SpringSecurity

blog-web/blog-web/: README.md  package-lock.json  package.json
blog-web/blog-web/src/: axios.js  main.js
blog-web/blog-web/src/router/: index.js
blog/src/main/java/com/lh/blog/: CodeGenerator.java
blog/src/main/java/com/lh/blog/common/: Result.java
blog/src/main/java/com/lh/blog/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
blog/src/main/java/com/lh/blog/controller/: AccountController.java  BlogController.java  UserController.java
blog/src/main/java/com/lh/blog/entity/: Blog.java  User.java
blog/src/main/java/com/lh/blog/filter/: JwtFilter.java
blog/src/main/java/com/lh/blog/mapper/: BlogMapper.java  UserMapper.java
blog/src/main/java/com/lh/blog/service/: BlogService.java  UserService.java
blog/src/main/java/com/lh/blog/shiro/: AccountProfile.java  AccountRealm.java  JwtToken.java
blog/src/main/resources/: application.yml
blog/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
dataConnectionPool/src/main/java/: MydataPool.java  testDataSourcePoll.java  testJdbc.java
employeesys/src/main/resources/: application.yml
empsys/: pom.xml
empsys/src/main/java/com/lh/empsys/: EmpsysApplication.java
empsys/src/main/resources/: application.yml  banner.txt
empsys/src/main/resources/mapper/: LoginMapper.xml  MenuMapper.xml  UserSysMapper.xml
empsys/src/main/resources/static/: index.html
empsys/src/main/resources/static/api/: init.json  menus.json  menusold.json
empsys/src/test/java/com/lh/empsys/: EmpsysApplicationTests.java
quartz/quartzspringboot/src/main/java/: a.java
securitystudy/: pom.xml
securitystudy/src/main/java/com/lh/securitystudy/: CodeGenerator.java  SecuritystudyApplication.java
securitystudy/src/main/java/com/lh/securitystudy/common/: Result.java
securitystudy/src/main/java/com/lh/securitystudy/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
securitystudy/src/main/java/com/lh/securitystudy/controller/: DemoController.java  PermissionController.java  RoleController.java  UserController.java
securitystudy/src/main/java/com/lh/securitystudy/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
securitystudy/src/main/java/com/lh/securitystudy/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
securitystudy/src/main/java/com/lh/securitystudy/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
securitystudy/src/main/java/com/lh/securitystudy/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
securitystudy/src/main/resources/: application.properties  application.yml
securitystudy/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
securitystudy/src/test/java/com/lh/securitystudy/: SecuritystudyApplicationTests.java
threadDemo/src/main/java/demo1/: thread1.java
websocketdemo/untitled/src/: asa.java
webwebweb/empsysweb/: api.js  index.html
webwebweb/empsysweb/page/user/: addUser.html  userList.html
(+28 files in other folders)
